spring.application.name=project-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/project_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}

logging.level.org.springframework.security=DEBUG

openrouter.api.key=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
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.model=deepseek/deepseek-r1:free